<base>
[esc]>[caps]
[end]>[esc]
<keypad>
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[e]>[f]
[r]>[p]
[t]>[b]
[hk1]>[fn2t]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[esc]>[fn1s]
[a]>[a]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[comm]>[comm]
[perd]>[perd]
[fsls]>[fsls]
[obrk]>[obrk]
[spc]>[spc]
[end]>[esc]
<function1>
[q]>[lmou]
[w]>[kp8]
[e]>[rmou]
[y]>[sdmo]
[i]>[up]
[esc]>[keys]
[a]>[kp4]
[s]>[kp2]
[d]>[kp6]
[j]>[left]
[k]>[down]
[l]>[rght]
[n]>[sumo]
<function2>
<function3>
