<base>
[esc]>[fn1s]
[end]>[esc]
<keypad>
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[esc]>[fn1s]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[comm]>[comm]
[perd]>[perd]
[fsls]>[fsls]
[obrk]>[obrk]
[spc]>[spc]
[end]>[esc]
<function1>
[q]>[lmou]
[e]>[rmou]
[y]>[sdmo]
[esc]>[keys]
[a]>[moul]
[s]>[moud]
[d]>[mour]
[n]>[sumo]
{w}>{s9}{x9}{mouu}
<function2>
<function3>
