<base>
[hk1]>[fn2t]
[esc]>[fn1s]
[end]>[esc]
<keypad>
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[e]>[f]
[r]>[p]
[t]>[b]
[hk1]>[fn2t]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[esc]>[fn1s]
[a]>[a][t&h300][lwin]
[s]>[r][t&h300][lalt]
[d]>[s][t&h300][lshf]
[f]>[t][t&h300][lctr]
[h]>[m]
[j]>[n][t&h300][rctr]
[k]>[e][t&h300][rshf]
[l]>[i][t&h300][ralt]
[scol]>[o][t&h300][rwin]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[comm]>[comm]
[perd]>[perd]
[fsls]>[fsls]
[obrk]>[obrk]
[spc]>[spc]
[end]>[esc]
<function1>
[q]>[lmou]
[w]>[kp8]
[e]>[rmou]
[y]>[sdmo]
[i]>[mouu]
[esc]>[keys]
[a]>[kp4]
[s]>[kp2]
[d]>[kp6]
[j]>[moul]
[k]>[moud]
[l]>[mour]
[n]>[sumo]
<function2>
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[esc]>[fn1s]
[s]>[r]
[d]>[s]
[f]>[t]
[h]>[m]
[j]>[n]
[k]>[e]
[l]>[i]
[scol]>[o]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[end]>[esc]
<function3>
