<base>
[esc]>[fn1s]
[end]>[esc]
<keypad>
[7]>[7]
[8]>[8]
[9]>[9]
[0]>[0]
[e]>[f]
[r]>[p]
[t]>[b]
[y]>[j]
[u]>[l]
[i]>[u]
[o]>[y]
[p]>[scol]
[esc]>[fn1s]
[a]>[a][t&h200][lwin]
[s]>[r][t&h200][lalt]
[d]>[s][t&h200][lshf]
[f]>[t][t&h200][lctr]
[h]>[m]
[j]>[n][t&h200][rctr]
[k]>[e][t&h200][rshf]
[l]>[i][t&h200][ralt]
[scol]>[o][t&h200][rwin]
[v]>[d]
[b]>[v]
[n]>[k]
[m]>[h]
[comm]>[comm]
[perd]>[perd]
[fsls]>[fsls]
[obrk]>[obrk]
[spc]>[spc]
[end]>[esc]
<function1>
[q]>[lmou]
[e]>[rmou]
[y]>[sdmo]
[esc]>[keys]
[n]>[sumo]
[w]>[kp8]
[a]>[kp4]
[s]>[kp2]
[d]>[kp6]
[i]>[mouu]
[k]>[moud]
[j]>[moul]
[l]>[mour]
<function2>
<function3>
